projectVersion=0.7.0
teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.4.0
kotlinBuildType=Kotlin_1400_CompilerAllPlugins
kotlinBuild=1.4.0
kotlinPluginBuild=
